# Wanna-Eat

./: README.md  package-lock.json  기대 효과.pptx  이경곤 핵심기능.pptx
wannaeat-be/: .gitignore  Dockerfile  build.gradle  settings.gradle
wannaeat-be/.gitlab/merge_request_templates/: merge_request.md
wannaeat-be/src/main/java/com/waterdragon/wannaeat/: WannaeatBeApplication.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/check/: HealthCheckController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/alarm/controller/: AlarmController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/alarm/domain/: Alarm.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/alarm/exception/: AlarmExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/alarm/repository/: AlarmRepository.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/cart/controller/: CartController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/cart/domain/: Cart.java  CartMenu.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/cart/exception/: CartExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/cart/repository/: CartRepository.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/cart/service/: CartService.java  CartServiceImpl.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/chatmessage/controller/: ChatMessageController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/chatmessage/domain/: ChatMessage.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/chatmessage/exception/: ChatMessageExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/chatmessage/repository/: ChatMessageRepository.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/chatmessage/service/: ChatMessageService.java  ChatMessageServiceImpl.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/menu/controller/: MenuCategoryController.java  MenuController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/menu/domain/: Menu.java  MenuCategory.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/menu/exception/: MenuExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/menu/repository/: MenuCategoryRepository.java  MenuRepository.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/menu/service/: MenuCategoryService.java  MenuCategoryServiceImpl.java  MenuService.java  MenuServiceImpl.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/notification/domain/: Notification.java  NotificationCategory.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/order/controller/: OrderController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/order/domain/: Order.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/order/exception/: OrderExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/order/repository/: OrderRepository.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/order/service/: OrderService.java  OrderServiceImpl.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/payment/controller/: PaymentController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/payment/exception/: PaymentExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/payment/service/: KakaoPaymentService.java  KakaoPaymentServiceImpl.java  SsafyPaymentService.java  SsafyPaymentServiceImpl.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/reservation/controller/: ReservationController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/reservation/domain/: Reservation.java  ReservationParticipant.java  ReservationTable.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/reservation/exception/: ReservationExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/reservation/repository/: ReservationParticipantRepository.java  ReservationRepository.java  ReservationTableRepository.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/reservation/service/: ReservationService.java  ReservationServiceImpl.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/restaurant/controller/: RestaurantController.java  RestaurantStructureController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/restaurant/domain/: Counter.java  Element.java  ItemType.java  Kitchen.java  Restaurant.java  RestaurantCategory.java  RestaurantFilter.java  RestaurantImage.java  RestaurantStructure.java  Size.java  Table.java  Toilet.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/restaurant/exception/: RestaurantExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/domain/restaurant/repository/: RestaurantCategoryRepository.java  RestaurantCustomRepository.java  RestaurantCustomRepositoryImpl.java  (+3 more)
wannaeat-be/src/main/java/com/waterdragon/wannaeat/global/config/: CustomObjectMapper.java  FcmConfig.java  MongodbConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebsocketConfig.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/global/exception/: GlobalExceptionHandler.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/global/healthcheck/: HealthCheckController.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/global/response/: ErrorResponseDto.java  ResponseDto.java
wannaeat-be/src/main/java/com/waterdragon/wannaeat/global/util/: AuthUtil.java  FcmUtil.java  FileUtil.java  QrUtil.java  S3Util.java
wannaeat-be/src/main/resources/: application-jwt.yml  application-oauth.yml  application.properties  application.yml  wannaeat.sql
wannaeat-be/src/test/java/com/waterdragon/wannaeat/: WannaeatBeApplicationTests.java
(+520 files in other folders)
